ipykernel==5.5.0
ipython==7.21.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
jupyter==1.0.0
jupyter-client==6.1.11
jupyter-console==6.2.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.7.1
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyter-packaging==0.7.12
jupyter-server==1.4.1
jupyterlab==3.0.10
jupyterlab-pygments==0.1.2
jupyterlab-server==2.3.0
jupyterlab-widgets==1.0.0
matplotlib==3.2.1
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.2
notebook==6.2.0
numpy==1.18.4
pandas==1.0.3
pandocfilters==1.4.3
plotly==4.14.3
pycparser==2.20
pyzmq==19.0.1
seaborn==0.11.1
terminado==0.9.2
