Flask==1.1.2
imbalanced-learn==0.7.0
imblearn==0.0
ipykernel==5.5.0
ipython==7.21.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
Jinja2==2.11.3
joblib==0.14.1
json5==0.9.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.11
jupyter-console==6.2.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.7.1
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyter-packaging==0.7.12
jupyter-server==1.4.1
jupyterlab==3.0.13
jupyterlab-pygments==0.1.2
jupyterlab-server==2.3.0
jupyterlab-widgets==1.0.0
matplotlib==3.2.1
nbclassic==0.2.6
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.5.1
notebook==6.2.0
numpy==1.18.4
pandas==1.0.3
pandocfilters==1.4.3
pyzmq==19.0.1
requests==2.25.1
scikit-learn==0.23.1
scipy==1.4.1
statsmodels==0.12.2
terminado==0.9.2
tornado==6.1
tqdm==4.59.0
urllib3==1.26.3
webencodings==0.5.1
websockets==8.1
Werkzeug==1.0.1
yellowbrick==1.3.post1
